Swagger generator API: Config
Class Config
配置文件
Hierarchy
Config
Index
Constructors
constructor
Properties
allowTypeParameterDeclarations
caseType
excludes
fileMax
globalFiles
moment
namespaces
output
replaces
version
Constructors
constructor
new Config(): Config
Returns Config
Properties
Readonly allowTypeParameterDeclarations
allowTypeParameterDeclarations: false = false
是否允许生成泛型约束
Readonly caseType
caseType: "camelCase" | "kebabCase" = 'kebabCase'
文件名称的命名方式 有camelCase命名方式和kebabCase命名方法 默认kebabCase
Readonly excludes
excludes: RegExp[] = []
过滤文件
Readonly fileMax
fileMax: 10000 = 10000
最大文件数量
Readonly globalFiles
globalFiles: RegExp[] = []
全局文件
Readonly moment
moment: MomentReplacer = ...
需要安装moment库 是否允许用moment替换Date类型
Readonly namespaces
namespaces: Map<string, string> = ...
命名空间
Readonly output
output: string = ...
api输出目录
Readonly replaces
replaces: NameReplacer[] | PathReplacer[] = []
替换规则
Optional Readonly version
version?: string = '0.0.1'
生成的文档版本 版本号
