Swagger generator API: Dependency
Class Dependency
Hierarchy
Dependency
Implements
DependencyImpl
Index
Constructors
constructor
Properties
definitionProperty
generics
name
swaggerFile
Methods
isArray
isGenericParameter
create
Constructors
constructor
new Dependency(name: string, swaggerFile: SwaggerFile, definitionProperty: undefined | SwaggerDefinitionProperty, generics: string[]): Dependency
constructor
Parameters
name: string
依赖名称
swaggerFile: SwaggerFile
definitionProperty: undefined | SwaggerDefinitionProperty
generics: string[]
Returns Dependency
Properties
definitionProperty
definitionProperty: undefined | SwaggerDefinitionProperty
Implementation of DependencyImpl.definitionProperty
generics
generics: string[]
Implementation of DependencyImpl.generics
name
name: string
Implementation of DependencyImpl.name
swaggerFile
swaggerFile: SwaggerFile
Implementation of DependencyImpl.swaggerFile
Methods
isArray
isArray(): boolean
判断是否为数组类型
Returns boolean
isGenericParameter
isGenericParameter(): boolean
判断是否为泛型参数
Returns boolean
Static create
create(option: DependencyImpl): Dependency
创建Dependency实例
Parameters
option: DependencyImpl
Returns Dependency
