Swagger generator API: ParseHandler
Class ParseHandler
Hierarchy
ParseHandler
Index
Constructors
constructor
Properties
config
sourceManager
nameRegexp
printer
Accessors
fileCount
Methods
fileNameParser
start
create
getConfig
nameParser
Constructors
constructor
new ParseHandler(config: Config): ParseHandler
构造函数
Parameters
config: Config
Returns ParseHandler
Properties
config
config: Config
Readonly sourceManager
sourceManager: SourceManager
Static Private nameRegexp
nameRegexp: RegExp = ...
命名分割规则
Static printer
printer: Printer = ...
typescript printer
Accessors
fileCount
get fileCount(): number
文件总数量
Returns number
Methods
fileNameParser
fileNameParser(name: string): string
统一标准文件名称处理
Parameters
name: string
Returns string
start
start(): Promise<void>
启动解析
Returns Promise<void>
Static create
create(): ParseHandler
工厂函数 创建一个ParseHandler
Returns ParseHandler
Static getConfig
getConfig(): Config
获取配置
Returns Config
Static nameParser
nameParser(name: string, type: "camelCase" | "kebabCase"): string
名称处理
Parameters
name: string
type: "camelCase" | "kebabCase"
Returns string
