Swagger generator API: PathSourceFile
Class PathSourceFile
Hierarchy
SourceFile
PathSourceFile
Implements
PathSourceFileImpl
Index
Constructors
constructor
Properties
fileName
filePath
isGlobal
method
pathMethod
source
url
Accessors
absolute
originAbsolutePath
Methods
getDescription
getProperties
create
from
Constructors
Private constructor
new PathSourceFile(source: Source, fileName: string, filePath: string, pathMethod: undefined | SwaggerPathMethod, url: undefined | string, method: undefined | "post" | "put" | "delete" | "get", isGlobal?: boolean): PathSourceFile
Overrides SourceFile.constructor
constructor
Parameters
source: Source
Source
fileName: string
文件名称
filePath: string
文件路径
pathMethod: undefined | SwaggerPathMethod
path参数
url: undefined | string
url
method: undefined | "post" | "put" | "delete" | "get"
方法
isGlobal: boolean = false
是否为全局文件
Returns PathSourceFile
Properties
Readonly fileName
fileName: string
Implementation of PathSourceFileImpl.fileName
Inherited from SourceFile.fileName
Readonly filePath
filePath: string
Implementation of PathSourceFileImpl.filePath
Inherited from SourceFile.filePath
Readonly isGlobal
isGlobal: boolean = false
Implementation of PathSourceFileImpl.isGlobal
Inherited from SourceFile.isGlobal
Readonly method
method: undefined | "post" | "put" | "delete" | "get"
Implementation of PathSourceFileImpl.method
Readonly pathMethod
pathMethod: undefined | SwaggerPathMethod
Implementation of PathSourceFileImpl.pathMethod
Readonly source
source: Source
Implementation of PathSourceFileImpl.source
Inherited from SourceFile.source
Readonly url
url: undefined | string
Implementation of PathSourceFileImpl.url
Accessors
absolute
get absolute(): string
Overrides SourceFile.absolute
资源绝对路径
Returns string
originAbsolutePath
get originAbsolutePath(): string
Overrides SourceFile.originAbsolutePath
原始路径
Returns string
Methods
Protected getDescription
getDescription(): undefined | string
Overrides SourceFile.getDescription
获取描述
Returns undefined | string
Protected getProperties
getProperties(): SourceFileProperty[]
Overrides SourceFile.getProperties
获取成员列表
Returns SourceFileProperty[]
Static create
create(option: PathSourceFileImpl): PathSourceFile
创建 SourceFile 实例
Parameters
option: PathSourceFileImpl
Returns PathSourceFile
Static from
from(source: Source, pathMethod: SwaggerPathMethod, urlName: string, method: "post" | "put" | "delete" | "get", url: string): PathSourceFile
通过资源创建
Parameters
source: Source
pathMethod: SwaggerPathMethod
urlName: string
method: "post" | "put" | "delete" | "get"
url: string
Returns PathSourceFile
