Swagger generator API: SourceFileProperty
Class SourceFileProperty
Hierarchy
SourceFileProperty
Implements
SourceFilePropertyImpl
Index
Constructors
constructor
Properties
name
property
sourceFile
Accessors
description
format
in
ref
required
type
Methods
isGeneric
create
Constructors
Private constructor
new SourceFileProperty(sourceFile: SourceFile, name: string, property: SwaggerDefinitionProperty | SwaggerPathMethodParameter): SourceFileProperty
constructor
Parameters
sourceFile: SourceFile
所属文件
name: string
名称
property: SwaggerDefinitionProperty | SwaggerPathMethodParameter
SwaggerDefinitionProperty
Returns SourceFileProperty
Properties
Readonly name
name: string
Implementation of SourceFilePropertyImpl.name
Readonly property
property: SwaggerDefinitionProperty | SwaggerPathMethodParameter
Implementation of SourceFilePropertyImpl.property
Readonly sourceFile
sourceFile: SourceFile
Implementation of SourceFilePropertyImpl.sourceFile
Accessors
description
get description(): undefined | string
获取描述
Returns undefined | string
format
get format(): undefined | string
获取格式
Returns undefined | string
in
get in(): undefined | string
获取in
Returns undefined | string
ref
get ref(): undefined | string
外部依赖
Returns undefined | string
required
get required(): undefined | boolean
是否required
Returns undefined | boolean
type
get type(): undefined | string
数据类型
Returns undefined | string
Methods
isGeneric
isGeneric(): boolean
检测当前成员是否为泛型参数
Returns boolean
Static create
create(option: SourceFilePropertyImpl): SourceFileProperty
创建成员
Parameters
option: SourceFilePropertyImpl
Returns SourceFileProperty
