Swagger generator API: Source
Class Source
资源文件
Hierarchy
Source
Implements
SourceImpl
Index
Constructors
constructor
Properties
assetPath
modelSourceFiles
namespace
pathSourceFiles
sourceManager
Accessors
path
rootPath
Methods
loadFile
parse
parseDefinitions
parsePaths
create
Constructors
Private constructor
new Source(assetPath: string, namespace: string, sourceManager: SourceManager): Source
构造函数
Parameters
assetPath: string
资源文件的路径 (url | path)
namespace: string
命名空间
sourceManager: SourceManager
资源管理器
Returns Source
Properties
Readonly assetPath
assetPath: string
Implementation of SourceImpl.assetPath
modelSourceFiles
modelSourceFiles: Map<string, ModelSourceFile> = ...
模型文件列表
Readonly namespace
namespace: string
Implementation of SourceImpl.namespace
pathSourceFiles
pathSourceFiles: Map<string, PathSourceFile> = ...
path文件列表
Readonly sourceManager
sourceManager: SourceManager
Implementation of SourceImpl.sourceManager
Accessors
path
get path(): string
当前资源路径
Returns string
rootPath
get rootPath(): string
不包含namespace
Returns string
Methods
loadFile
loadFile(): Promise<SwaggerApi>
加载文件
Returns Promise<SwaggerApi>
parse
parse(): Promise<void>
解析文件
Returns Promise<void>
Private parseDefinitions
parseDefinitions(swaggerApi: SwaggerApi, config: Config): void
解析 Definitions
Parameters
swaggerApi: SwaggerApi
config: Config
Returns void
Private parsePaths
parsePaths(swaggerApi: SwaggerApi, config: Config): void
解析 Paths
Parameters
swaggerApi: SwaggerApi
config: Config
Returns void
Static create
create(option: SourceImpl): Source
创建资源
Parameters
option: SourceImpl
Returns Source
