Swagger generator API: SourceFile
Class SourceFile
资源文件
Hierarchy
SourceFile
ModelSourceFile
PathSourceFile
Implements
SourceFileImpl
Index
Constructors
constructor
Properties
absolute
fileName
filePath
isGlobal
originAbsolutePath
source
Methods
getDescription
getProperties
Constructors
Protected constructor
new SourceFile(source: Source, fileName: string, filePath: string, isGlobal?: boolean): SourceFile
构造函数
Parameters
source: Source
资源对象
fileName: string
文件名称
filePath: string
文件路径
isGlobal: boolean = false
是否为全局文件
Returns SourceFile
Properties
Abstract absolute
absolute: string
资源绝对路径
fileName
fileName: string
Implementation of SourceFileImpl.fileName
filePath
filePath: string
Implementation of SourceFileImpl.filePath
Readonly isGlobal
isGlobal: boolean = false
Implementation of SourceFileImpl.isGlobal
Abstract originAbsolutePath
originAbsolutePath: string
原始绝对路径 便于global文件查找资源
source
source: Source
Implementation of SourceFileImpl.source
Methods
Abstract getDescription
getDescription(): undefined | string
获取描述
Returns undefined | string
Abstract Protected getProperties
getProperties(): SourceFileProperty[]
获取成员列表
Returns SourceFileProperty[]
