Swagger generator API: SwaggerDefinitionProperty
Class SwaggerDefinitionProperty
Hierarchy
SwaggerDefinitionProperty
Index
Constructors
constructor
Properties
$ref
description
enum
format
items
type
Accessors
ref
Methods
getRef
Constructors
constructor
new SwaggerDefinitionProperty(): SwaggerDefinitionProperty
Returns SwaggerDefinitionProperty
Properties
Optional $ref
$ref?: string
类型 ref Support only 3.0
description
description: string
描述
enum
enum: string[]
枚举值
format
format: string
prop的类格式
Optional items
items?: SwaggerPathMethodResponseInfoSchema
Support only <= 2.0
type
type: string
prop的类型
Accessors
Private ref
get ref(): string
ref
Returns string
Methods
getRef
getRef(): string
获取ref
Returns string
