Swagger generator API: SwaggerPathMethodParameter
Class SwaggerPathMethodParameter
Hierarchy
SwaggerPathMethodParameter
Index
Constructors
constructor
Properties
description
format
in
name
required
schema
type
Methods
getFormat
getType
Constructors
constructor
new SwaggerPathMethodParameter(): SwaggerPathMethodParameter
Returns SwaggerPathMethodParameter
Properties
description
description: string
Private format
format: string
in
in: string
name
name: string
required
required: boolean
Private Optional schema
schema?: SwaggerPathMethodSchema
Optional type
type?: string
Methods
getFormat
getFormat(): string
获取format
Returns string
getType
getType(): string
获取type
Returns string
