Swagger generator API: SwaggerPathMethod
Class SwaggerPathMethod
Hierarchy
SwaggerPathMethod
Index
Constructors
constructor
Properties
deprecated
description
operationId
parameters
produces
responses
schema
style
summary
tags
Methods
getDescription
getGroupBySubParameters
getNoSubParameters
getSubParameters
Constructors
constructor
new SwaggerPathMethod(): SwaggerPathMethod
Returns SwaggerPathMethod
Properties
deprecated
deprecated: boolean
description
description: string
描述 Support only <= 2.0
operationId
operationId: string
parameters
parameters: SwaggerPathMethodParameter[] = []
produces
produces: string[]
Support only <= 2.0
responses
responses: SwaggerPathMethodResponse
schema
schema: SwaggerPathMethodSchema
style
style: string
summary
summary: string
tags
tags: string[]
Methods
getDescription
getDescription(): string
获取描述
Returns string
getGroupBySubParameters
getGroupBySubParameters(): Map<string, SwaggerPathMethodParameter[]>
子成员分组
Returns Map<string, SwaggerPathMethodParameter[]>
Private getNoSubParameters
getNoSubParameters(): SwaggerPathMethodParameter[]
获取不带[0].的参数
Returns SwaggerPathMethodParameter[]
Private getSubParameters
getSubParameters(): SwaggerPathMethodParameter[]
获取带有[0].的参数
Returns SwaggerPathMethodParameter[]
