Swagger generator API: SwaggerApi
Class SwaggerApi
Hierarchy
SwaggerApi
Index
Constructors
constructor
Properties
basePath
components
definitions
host
info
openapi
paths
servers
swagger
tags
Accessors
swaggerDefinitions
Constructors
constructor
new SwaggerApi(): SwaggerApi
Returns SwaggerApi
Properties
basePath
basePath: string
基础路径 only 2.0
Private components
components: SwaggerComponents
Model集合 only 3.0
Private definitions
definitions: Map<string, SwaggerDefinition>
Model集合 only 2.0
Optional host
host?: string
host only 2.0
info
info: SwaggerApiInfo
文档信息
openapi
openapi: string
open api版本
paths
paths: Map<string, SwaggerPath>
path集合
servers
servers: SwaggerApiServer[]
服务端地址
swagger
swagger: string
open api版本 only 2.0
tags
tags: SwaggerApiTag[]
tags
Accessors
swaggerDefinitions
get swaggerDefinitions(): Map<string, SwaggerDefinition>
获取 SwaggerDefinition 集合
Returns Map<string, SwaggerDefinition>
